# SelXPro

./: .gitignore  README.md
.github/workflows/: gradle-publish.yml
SelXpro/: build.gradle
SelXpro/Reports/: Automation-Report.html
SelXpro/src/test/java/basepack/: BasePage.java  BaseTest.java  I.java
SelXpro/src/test/java/extentUtil/: ExtentTestManager.java  ReportManager.java  TestListener.java
SelXpro/src/test/java/pageobjects/: Elements_Page.java  Forms_Page.java  Home_Page.java
SelXpro/src/test/java/scripts/: Element_Tests.java  Forms_Tests.java
SelXpro/src/test/java/utils/: CustomAnnotationTransformer.java  PropertyManager.java
SelXpro/src/test/java/utils/group_annotations/: Bug.java  Regression.java  Smoke.java  Summary.java
SelXpro/src/test/resources/suitefiles/: testng.xml
