plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.21.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.2'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

    // https://mvnrepository.com/artifact/org.apache-extras.beanshell/bsh/
    testImplementation group: 'org.apache-extras.beanshell', name: 'bsh', version: '2.0b6'


}

test {
    useTestNG() {
        suites 'src/test/resources/suitefiles/testng.xml'
    }
    doFirst {
        // Include groups
        if (project.hasProperty('includeGroupNames')) {
            systemProperty 'includeGroupNames', project.getProperty('includeGroupNames')
        } else {
            systemProperty 'includeGroupNames', ""
        }

        // Exclude groups
        if (project.hasProperty('excludeGroupNames')) {
            systemProperty 'excludeGroupNames', project.getProperty('excludeGroupNames')
        } else {
            systemProperty 'excludeGroupNames', ""
        }
    }

    // Optional: Enable verbose logging for debugging
    testLogging {
        events "passed", "skipped", "failed"
    }
}
